AUTOMATIONNAME=Appium
PLTFORMNAME=Android
DEVICENAME=ba0bfc7a
PLTFORMVESION=5.1.1
AppPackage=com.abof.android
AppActivity=com.abof.android.landingpage.view.LandingPageView
CalAppPackage=com.asus.calculator
CalAppActivity=.Calculator
APPIUMSERVERURL=http://127.0.0.1:4723/wd/hub
COUNTRYNAME=Australia