KIRWA.reports.dir=D:\\Appium\\Abof
KIRWA.proj.header= ABOF Automation Test Report
KIRWA.proj.description=Zaggle
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=E:\\eclipse workspace\\zaggle.png
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false
